LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units metal
atom_style atomic
boundary f f p
read_data ../01_input_files/straight_edge_dislo.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (202.76507 201.89876 209.81935)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  566070 atoms
  read_data CPU = 1.545 seconds
pair_style eam/fs
pair_coeff * * ../00_potentials/malerba.fs Fe
group fe_atoms type 1
566070 atoms in group fe_atoms
compute peratom all pe/atom
minimize 1e-06 1e-10 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.8
  ghost atom cutoff = 7.8
  binsize = 3.9, bins = 52 52 54
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 343.7 | 343.7 | 343.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -2314952.9      0             -2314952.9     -1658.8424    
        10   0             -2315402.2      0             -2315402.2     -989.7473     
Loop time of 15.4356 on 1 procs for 10 steps with 566070 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2314952.93500854  -2315400.04024257  -2315402.22240303
  Force two-norm initial, final = 65.394319 5.7158801
  Force max component initial, final = 1.4578709 0.40647367
  Final line search alpha, max atom move = 0.57275193 0.23280858
  Iterations, force evaluations = 10 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.217     | 15.217     | 15.217     |   0.0 | 98.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0035799  | 0.0035799  | 0.0035799  |   0.0 |  0.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2148     |            |       |  1.39

Nlocal:         566070 ave      566070 max      566070 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          40876 ave       40876 max       40876 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.61606e+07 ave 4.61606e+07 max 4.61606e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46160550
Ave neighs/atom = 81.545657
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom min_dump/straight_edge_dislo_dump id x y z c_peratom
write_data min_input/straight_edge_dislo_min.lmp
System init for write_data ...
Total wall time: 0:00:20
